apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: layerzero-package
  description: Kurtosis package for LayerZero integration
  annotations:
    github.com/project-slug: LZeroAnalytics/layerzero-package
    backstage.io/view-url:    https://github.com/LZeroAnalytics/layerzero-package
spec:
  type: Cross-chain
  lifecycle: production
  owner: bloctopus
  dependsOn:
    - component:default/redis-package