apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: optimism-package
  description: Kurtosis package for Optimism L2 networks
  annotations:
    github.com/project-slug: ethpandaops/optimism-package
    backstage.io/view-url:    https://github.com/ethpandaops/optimism-package
    backstage.io/techdocs-ref: url:https://github.com/ethpandaops/optimism-package/blob/master/README.md
spec:
  type: Layer 1
  lifecycle: production
  owner: ethpandaops
  dependsOn:
    - component:default/ethereum-package
    - component:default/postgres-package