apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cosmos-package
  description: Kurtosis package for Cosmos SDK chains
  annotations:
    github.com/project-slug: LZeroAnalytics/cosmos-package
    backstage.io/view-url:    https://github.com/LZeroAnalytics/cosmos-package
    backstage.io/techdocs-ref: url:https://github.com/LZeroAnalytics/cosmos-package/blob/master/README.md
spec:
  type: Layer 1
  lifecycle: production
  owner: bloctopus